<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kay San</title>
   <!--<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">-->

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Oxygen+Mono&family=Oxygen:wght@300&display=swap" 
rel="stylesheet" type="css/style.css">

    <style>
        body{
  font-size: 16px;
  color: #fff;
  background-color: #3c0025e4;
  font-family: 'Oxigen', sans-serif;    
}

.header-nav {  
  background-color: #fcfc0c;
  border-radius: 0;
  border: 0;
}

  

#logo-img{
  background:url('') no-repeat;  
  width: 100px;
  height: 100px;
  margin-left: 10px;  
}

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 {
  font-family: 'lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-bottom: 0;
  line-height: 75; 
}

.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

.navbar-brand p {
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}

.navbar-brand p span {
  vertical-align: middle;
}
    </style>
    
</head>
<body>
    
    <header>
        <nav id="header-nav" class="navbar navbar-default">
           <div class="container">
            
              <div class="navbar-beader">
                <a href="index.html" class="pull-left">
                    <div id="logo-img" alt="Logo image"></div>
                </a>
                
                <div class="navbar-brand">
                    <a href="index.html"><h1>Leandro SouzaRibeiro</h1></a>
                     <p>
                        <img src="" alt="">
                        <span>suporte tecnico</span>
                     </p>
                </div>
                   
            </div>
        </nav>
    </header>
    <!------------------- java scripit (bootstrap) ---------------------------->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>